app:
  build: .
  links:
   - db
  volumes:
   - . /var/www/html
  ports:
   - "8765:80"

db:
  image: mysql:5.7
  hostname: mysql-dev
  environment:
    MYSQL_USER:           user
    MYSQL_PASSWORD:       pass
    MYSQL_DATABASE:       fiche_dev
    MYSQL_ROOT_PASSWORD:  root
